G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-02-19T02:44:08+09:00*
G04 #@! TF.ProjectId,thanatos,7468616e-6174-46f7-932e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date 2020年02月19日 02時44分08秒*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X4.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Speaker*
X354516500Y-72009000D03*
X366716500Y-72009000D03*
G04 #@! TD*
M02*
