(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 2)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.47 3.47)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 19.05 23.8125)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E3EFE43)
    (at 28.575 122.174)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference Hole2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E3F2663)
    (at 365.125 122.238)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference Hole5 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E42C460)
    (at 22.225 34.6075)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference Hole1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E42D10C)
    (at 185.61 65.913)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference Hole3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E42C460)
    (at 351.79 34.6075)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference Hole4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (dimension 104.775 (width 0.3) (layer Dwgs.User)
    (gr_text "104.775 mm" (at 12.1875 76.2 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 23.8125 128.5875) (xy 13.701079 128.5875)))
    (feature2 (pts (xy 23.8125 23.8125) (xy 13.701079 23.8125)))
    (crossbar (pts (xy 14.2875 23.8125) (xy 14.2875 128.5875)))
    (arrow1a (pts (xy 14.2875 128.5875) (xy 13.701079 127.460996)))
    (arrow1b (pts (xy 14.2875 128.5875) (xy 14.873921 127.460996)))
    (arrow2a (pts (xy 14.2875 23.8125) (xy 13.701079 24.939004)))
    (arrow2b (pts (xy 14.2875 23.8125) (xy 14.873921 24.939004)))
  )
  (dimension 361.95 (width 0.3) (layer Dwgs.User)
    (gr_text "361.950 mm" (at 200.025 15.9975) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.05 28.2575) (xy 19.05 17.511079)))
    (feature2 (pts (xy 381 28.2575) (xy 381 17.511079)))
    (crossbar (pts (xy 381 18.0975) (xy 19.05 18.0975)))
    (arrow1a (pts (xy 19.05 18.0975) (xy 20.176504 17.511079)))
    (arrow1b (pts (xy 19.05 18.0975) (xy 20.176504 18.683921)))
    (arrow2a (pts (xy 381 18.0975) (xy 379.873496 17.511079)))
    (arrow2b (pts (xy 381 18.0975) (xy 379.873496 18.683921)))
  )
  (gr_line (start 247.65 125.4125) (end 376.2375 125.4125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.7875 128.5875) (end 247.65 125.4125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 125.4125) (end 23.8125 125.4125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.6875 128.5875) (end 123.825 125.4125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.7875 128.5875) (end 166.6875 128.5875) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 375.92 28.956) (end 381 28.956) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 376.2375 120.65) (end 376.2375 125.4125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 23.8125 120.65) (end 19.05 120.65) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 23.8125 28.5115) (end 23.8125 23.749) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 375.92 23.876) (end 23.8125 23.749) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 381 120.65) (end 381 28.956) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 28.5115) (end 19.05 120.65) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 381 23.8125) (xy 381 128.9685) (xy 19.05 128.7145) (xy 19.05 23.8125)
      )
    )
    (filled_polygon
      (pts
        (xy 375.888252 24.585988) (xy 376.693358 24.657842) (xy 377.442277 24.862723) (xy 378.143072 25.196986) (xy 378.773605 25.650069)
        (xy 379.313934 26.207645) (xy 379.746989 26.852099) (xy 380.059073 27.563044) (xy 380.24164 28.323493) (xy 380.290001 28.982044)
        (xy 380.29 120.617454) (xy 380.2192 121.387965) (xy 380.018044 122.10121) (xy 379.690272 122.765866) (xy 379.246872 123.359651)
        (xy 378.702685 123.862691) (xy 378.07594 124.258139) (xy 377.387625 124.532748) (xy 376.647026 124.680064) (xy 376.218908 124.7025)
        (xy 366.590201 124.7025) (xy 366.719632 124.648888) (xy 366.964777 124.257382) (xy 365.125 122.417605) (xy 363.285223 124.257382)
        (xy 363.530368 124.648888) (xy 363.661532 124.7025) (xy 247.693501 124.7025) (xy 247.667286 124.699275) (xy 247.623748 124.7025)
        (xy 247.580074 124.7025) (xy 247.554159 124.707655) (xy 204.761248 127.8775) (xy 166.713766 127.8775) (xy 123.920841 124.707655)
        (xy 123.894926 124.7025) (xy 123.851252 124.7025) (xy 123.807714 124.699275) (xy 123.781499 124.7025) (xy 29.885692 124.7025)
        (xy 30.169632 124.584888) (xy 30.414777 124.193382) (xy 28.575 122.353605) (xy 26.735223 124.193382) (xy 26.980368 124.584888)
        (xy 27.268111 124.7025) (xy 23.845046 124.7025) (xy 23.074535 124.6317) (xy 22.36129 124.430544) (xy 21.696634 124.102772)
        (xy 21.102849 123.659372) (xy 20.599809 123.115185) (xy 20.204361 122.48844) (xy 19.929752 121.800125) (xy 19.894591 121.62336)
        (xy 25.737391 121.62336) (xy 25.74267 122.751181) (xy 26.164112 123.768632) (xy 26.555618 124.013777) (xy 28.395395 122.174)
        (xy 28.754605 122.174) (xy 30.594382 124.013777) (xy 30.985888 123.768632) (xy 31.412609 122.72464) (xy 31.407754 121.68736)
        (xy 362.287391 121.68736) (xy 362.29267 122.815181) (xy 362.714112 123.832632) (xy 363.105618 124.077777) (xy 364.945395 122.238)
        (xy 365.304605 122.238) (xy 367.144382 124.077777) (xy 367.535888 123.832632) (xy 367.962609 122.78864) (xy 367.95733 121.660819)
        (xy 367.535888 120.643368) (xy 367.144382 120.398223) (xy 365.304605 122.238) (xy 364.945395 122.238) (xy 363.105618 120.398223)
        (xy 362.714112 120.643368) (xy 362.287391 121.68736) (xy 31.407754 121.68736) (xy 31.40733 121.596819) (xy 30.985888 120.579368)
        (xy 30.594382 120.334223) (xy 28.754605 122.174) (xy 28.395395 122.174) (xy 26.555618 120.334223) (xy 26.164112 120.579368)
        (xy 25.737391 121.62336) (xy 19.894591 121.62336) (xy 19.782436 121.059526) (xy 19.76 120.631408) (xy 19.76 120.154618)
        (xy 26.735223 120.154618) (xy 28.575 121.994395) (xy 30.350777 120.218618) (xy 363.285223 120.218618) (xy 365.125 122.058395)
        (xy 366.964777 120.218618) (xy 366.719632 119.827112) (xy 365.67564 119.400391) (xy 364.547819 119.40567) (xy 363.530368 119.827112)
        (xy 363.285223 120.218618) (xy 30.350777 120.218618) (xy 30.414777 120.154618) (xy 30.169632 119.763112) (xy 29.12564 119.336391)
        (xy 27.997819 119.34167) (xy 26.980368 119.763112) (xy 26.735223 120.154618) (xy 19.76 120.154618) (xy 19.76 67.932382)
        (xy 183.770223 67.932382) (xy 184.015368 68.323888) (xy 185.05936 68.750609) (xy 186.187181 68.74533) (xy 187.204632 68.323888)
        (xy 187.449777 67.932382) (xy 185.61 66.092605) (xy 183.770223 67.932382) (xy 19.76 67.932382) (xy 19.76 65.36236)
        (xy 182.772391 65.36236) (xy 182.77767 66.490181) (xy 183.199112 67.507632) (xy 183.590618 67.752777) (xy 185.430395 65.913)
        (xy 185.789605 65.913) (xy 187.629382 67.752777) (xy 188.020888 67.507632) (xy 188.447609 66.46364) (xy 188.44233 65.335819)
        (xy 188.020888 64.318368) (xy 187.629382 64.073223) (xy 185.789605 65.913) (xy 185.430395 65.913) (xy 183.590618 64.073223)
        (xy 183.199112 64.318368) (xy 182.772391 65.36236) (xy 19.76 65.36236) (xy 19.76 63.893618) (xy 183.770223 63.893618)
        (xy 185.61 65.733395) (xy 187.449777 63.893618) (xy 187.204632 63.502112) (xy 186.16064 63.075391) (xy 185.032819 63.08067)
        (xy 184.015368 63.502112) (xy 183.770223 63.893618) (xy 19.76 63.893618) (xy 19.76 36.626882) (xy 20.385223 36.626882)
        (xy 20.630368 37.018388) (xy 21.67436 37.445109) (xy 22.802181 37.43983) (xy 23.819632 37.018388) (xy 24.064777 36.626882)
        (xy 349.950223 36.626882) (xy 350.195368 37.018388) (xy 351.23936 37.445109) (xy 352.367181 37.43983) (xy 353.384632 37.018388)
        (xy 353.629777 36.626882) (xy 351.79 34.787105) (xy 349.950223 36.626882) (xy 24.064777 36.626882) (xy 22.225 34.787105)
        (xy 20.385223 36.626882) (xy 19.76 36.626882) (xy 19.76 36.071494) (xy 19.814112 36.202132) (xy 20.205618 36.447277)
        (xy 22.045395 34.6075) (xy 22.404605 34.6075) (xy 24.244382 36.447277) (xy 24.635888 36.202132) (xy 25.062609 35.15814)
        (xy 25.057455 34.05686) (xy 348.952391 34.05686) (xy 348.95767 35.184681) (xy 349.379112 36.202132) (xy 349.770618 36.447277)
        (xy 351.610395 34.6075) (xy 351.969605 34.6075) (xy 353.809382 36.447277) (xy 354.200888 36.202132) (xy 354.627609 35.15814)
        (xy 354.62233 34.030319) (xy 354.200888 33.012868) (xy 353.809382 32.767723) (xy 351.969605 34.6075) (xy 351.610395 34.6075)
        (xy 349.770618 32.767723) (xy 349.379112 33.012868) (xy 348.952391 34.05686) (xy 25.057455 34.05686) (xy 25.05733 34.030319)
        (xy 24.635888 33.012868) (xy 24.244382 32.767723) (xy 22.404605 34.6075) (xy 22.045395 34.6075) (xy 20.205618 32.767723)
        (xy 19.814112 33.012868) (xy 19.76 33.145255) (xy 19.76 32.588118) (xy 20.385223 32.588118) (xy 22.225 34.427895)
        (xy 24.064777 32.588118) (xy 349.950223 32.588118) (xy 351.79 34.427895) (xy 353.629777 32.588118) (xy 353.384632 32.196612)
        (xy 352.34064 31.769891) (xy 351.212819 31.77517) (xy 350.195368 32.196612) (xy 349.950223 32.588118) (xy 24.064777 32.588118)
        (xy 23.819632 32.196612) (xy 22.77564 31.769891) (xy 21.647819 31.77517) (xy 20.630368 32.196612) (xy 20.385223 32.588118)
        (xy 19.76 32.588118) (xy 19.76 28.607547) (xy 19.8308 27.837035) (xy 20.031956 27.12379) (xy 20.359728 26.459134)
        (xy 20.803128 25.86535) (xy 21.347318 25.362307) (xy 21.97406 24.966861) (xy 22.662379 24.69225) (xy 23.402973 24.544936)
        (xy 23.849658 24.521527) (xy 23.978245 24.502883) (xy 24.101282 24.461117) (xy 24.104875 24.459105)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E467866) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 381 23.8125) (xy 381 128.9685) (xy 19.05 128.7145) (xy 19.05 23.8125)
      )
    )
    (filled_polygon
      (pts
        (xy 375.888252 24.585988) (xy 376.693358 24.657842) (xy 377.442277 24.862723) (xy 378.143072 25.196986) (xy 378.773605 25.650069)
        (xy 379.313934 26.207645) (xy 379.746989 26.852099) (xy 380.059073 27.563044) (xy 380.24164 28.323493) (xy 380.290001 28.982044)
        (xy 380.29 120.617454) (xy 380.2192 121.387965) (xy 380.018044 122.10121) (xy 379.690272 122.765866) (xy 379.246872 123.359651)
        (xy 378.702685 123.862691) (xy 378.07594 124.258139) (xy 377.387625 124.532748) (xy 376.647026 124.680064) (xy 376.218908 124.7025)
        (xy 366.590201 124.7025) (xy 366.719632 124.648888) (xy 366.964777 124.257382) (xy 365.125 122.417605) (xy 363.285223 124.257382)
        (xy 363.530368 124.648888) (xy 363.661532 124.7025) (xy 247.693501 124.7025) (xy 247.667286 124.699275) (xy 247.623748 124.7025)
        (xy 247.580074 124.7025) (xy 247.554159 124.707655) (xy 204.761248 127.8775) (xy 166.713766 127.8775) (xy 123.920841 124.707655)
        (xy 123.894926 124.7025) (xy 123.851252 124.7025) (xy 123.807714 124.699275) (xy 123.781499 124.7025) (xy 29.885692 124.7025)
        (xy 30.169632 124.584888) (xy 30.414777 124.193382) (xy 28.575 122.353605) (xy 26.735223 124.193382) (xy 26.980368 124.584888)
        (xy 27.268111 124.7025) (xy 23.845046 124.7025) (xy 23.074535 124.6317) (xy 22.36129 124.430544) (xy 21.696634 124.102772)
        (xy 21.102849 123.659372) (xy 20.599809 123.115185) (xy 20.204361 122.48844) (xy 19.929752 121.800125) (xy 19.894591 121.62336)
        (xy 25.737391 121.62336) (xy 25.74267 122.751181) (xy 26.164112 123.768632) (xy 26.555618 124.013777) (xy 28.395395 122.174)
        (xy 28.754605 122.174) (xy 30.594382 124.013777) (xy 30.985888 123.768632) (xy 31.412609 122.72464) (xy 31.407754 121.68736)
        (xy 362.287391 121.68736) (xy 362.29267 122.815181) (xy 362.714112 123.832632) (xy 363.105618 124.077777) (xy 364.945395 122.238)
        (xy 365.304605 122.238) (xy 367.144382 124.077777) (xy 367.535888 123.832632) (xy 367.962609 122.78864) (xy 367.95733 121.660819)
        (xy 367.535888 120.643368) (xy 367.144382 120.398223) (xy 365.304605 122.238) (xy 364.945395 122.238) (xy 363.105618 120.398223)
        (xy 362.714112 120.643368) (xy 362.287391 121.68736) (xy 31.407754 121.68736) (xy 31.40733 121.596819) (xy 30.985888 120.579368)
        (xy 30.594382 120.334223) (xy 28.754605 122.174) (xy 28.395395 122.174) (xy 26.555618 120.334223) (xy 26.164112 120.579368)
        (xy 25.737391 121.62336) (xy 19.894591 121.62336) (xy 19.782436 121.059526) (xy 19.76 120.631408) (xy 19.76 120.154618)
        (xy 26.735223 120.154618) (xy 28.575 121.994395) (xy 30.350777 120.218618) (xy 363.285223 120.218618) (xy 365.125 122.058395)
        (xy 366.964777 120.218618) (xy 366.719632 119.827112) (xy 365.67564 119.400391) (xy 364.547819 119.40567) (xy 363.530368 119.827112)
        (xy 363.285223 120.218618) (xy 30.350777 120.218618) (xy 30.414777 120.154618) (xy 30.169632 119.763112) (xy 29.12564 119.336391)
        (xy 27.997819 119.34167) (xy 26.980368 119.763112) (xy 26.735223 120.154618) (xy 19.76 120.154618) (xy 19.76 67.932382)
        (xy 183.770223 67.932382) (xy 184.015368 68.323888) (xy 185.05936 68.750609) (xy 186.187181 68.74533) (xy 187.204632 68.323888)
        (xy 187.449777 67.932382) (xy 185.61 66.092605) (xy 183.770223 67.932382) (xy 19.76 67.932382) (xy 19.76 65.36236)
        (xy 182.772391 65.36236) (xy 182.77767 66.490181) (xy 183.199112 67.507632) (xy 183.590618 67.752777) (xy 185.430395 65.913)
        (xy 185.789605 65.913) (xy 187.629382 67.752777) (xy 188.020888 67.507632) (xy 188.447609 66.46364) (xy 188.44233 65.335819)
        (xy 188.020888 64.318368) (xy 187.629382 64.073223) (xy 185.789605 65.913) (xy 185.430395 65.913) (xy 183.590618 64.073223)
        (xy 183.199112 64.318368) (xy 182.772391 65.36236) (xy 19.76 65.36236) (xy 19.76 63.893618) (xy 183.770223 63.893618)
        (xy 185.61 65.733395) (xy 187.449777 63.893618) (xy 187.204632 63.502112) (xy 186.16064 63.075391) (xy 185.032819 63.08067)
        (xy 184.015368 63.502112) (xy 183.770223 63.893618) (xy 19.76 63.893618) (xy 19.76 36.626882) (xy 20.385223 36.626882)
        (xy 20.630368 37.018388) (xy 21.67436 37.445109) (xy 22.802181 37.43983) (xy 23.819632 37.018388) (xy 24.064777 36.626882)
        (xy 349.950223 36.626882) (xy 350.195368 37.018388) (xy 351.23936 37.445109) (xy 352.367181 37.43983) (xy 353.384632 37.018388)
        (xy 353.629777 36.626882) (xy 351.79 34.787105) (xy 349.950223 36.626882) (xy 24.064777 36.626882) (xy 22.225 34.787105)
        (xy 20.385223 36.626882) (xy 19.76 36.626882) (xy 19.76 36.071494) (xy 19.814112 36.202132) (xy 20.205618 36.447277)
        (xy 22.045395 34.6075) (xy 22.404605 34.6075) (xy 24.244382 36.447277) (xy 24.635888 36.202132) (xy 25.062609 35.15814)
        (xy 25.057455 34.05686) (xy 348.952391 34.05686) (xy 348.95767 35.184681) (xy 349.379112 36.202132) (xy 349.770618 36.447277)
        (xy 351.610395 34.6075) (xy 351.969605 34.6075) (xy 353.809382 36.447277) (xy 354.200888 36.202132) (xy 354.627609 35.15814)
        (xy 354.62233 34.030319) (xy 354.200888 33.012868) (xy 353.809382 32.767723) (xy 351.969605 34.6075) (xy 351.610395 34.6075)
        (xy 349.770618 32.767723) (xy 349.379112 33.012868) (xy 348.952391 34.05686) (xy 25.057455 34.05686) (xy 25.05733 34.030319)
        (xy 24.635888 33.012868) (xy 24.244382 32.767723) (xy 22.404605 34.6075) (xy 22.045395 34.6075) (xy 20.205618 32.767723)
        (xy 19.814112 33.012868) (xy 19.76 33.145255) (xy 19.76 32.588118) (xy 20.385223 32.588118) (xy 22.225 34.427895)
        (xy 24.064777 32.588118) (xy 349.950223 32.588118) (xy 351.79 34.427895) (xy 353.629777 32.588118) (xy 353.384632 32.196612)
        (xy 352.34064 31.769891) (xy 351.212819 31.77517) (xy 350.195368 32.196612) (xy 349.950223 32.588118) (xy 24.064777 32.588118)
        (xy 23.819632 32.196612) (xy 22.77564 31.769891) (xy 21.647819 31.77517) (xy 20.630368 32.196612) (xy 20.385223 32.588118)
        (xy 19.76 32.588118) (xy 19.76 28.607547) (xy 19.8308 27.837035) (xy 20.031956 27.12379) (xy 20.359728 26.459134)
        (xy 20.803128 25.86535) (xy 21.347318 25.362307) (xy 21.97406 24.966861) (xy 22.662379 24.69225) (xy 23.402973 24.544936)
        (xy 23.849658 24.521527) (xy 23.978245 24.502883) (xy 24.101282 24.461117) (xy 24.104875 24.459105)
      )
    )
  )
)
